* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style-type: none;
}

a:hover {
    color: blue;
}

body {
     font-family: sans-serif;
     font-size: 16px;
     height: 60vh;
     width: 80%;  
     /* line-height: 1.5;
     color: black;*/
     background-color: cornflowerblue; 
     margin: 0 auto;
     display:grid;
     /* gap: 10px; */
     grid-template-areas: 
     'header'
     'content'; 
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr;    
    }

header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    grid-area: content;
    display: flex;
    align-items: center;
}

header, main {
    background-color: rgb(255, 245, 245);
    color :black;
    padding: 5px;
    border: cornflowerblue 1px solid;
    justify-content: space-around;
    align-items: center;
}

header {
    background-color: #3474e6;    
}  

input {    
    width: 50px;
}


.box0 {
    height: 480px;
    display: flex;
    flex: 1;
    border: 1px solid red;
    /* align-content: center;
    justify-content: center; */

}


.boxhw {
    height: 20px;
    border: 0px solid red;
    flex: 1 1 50%;
}

.boxhw1 {
    height: 100px;
    width: 110px;
    border: 0px solid red;
}

.box1 {
    height: 200px;
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    /* padding: 10px; */
    border: 1px solid grey;
    margin: 0 auto;
}
 
.box2 {
    padding: 10px;
    border: 1px solid grey; 
    padding-top: 50px;
}

.btns{
    display: flex;
    flex-basis: 100%; 
    height: 20px; 
    justify-content: space-between;
    border: 0px solid red;
}

.rectangle{
    height: 160px;
    width: 240px; 
    border: 2px solid grey;;
    border-right: 10px solid blue;
    border-bottom: 10px solid red;  
    display: flex;      
    flex-wrap: wrap;
}

.rectangle2 {
    height: 160px;
    width: 240px;
    border: 2px solid gray;
}




.boxhwb {
    height: 20px;
    background-color: #0151cc;
    flex: 1 1 50%;
}

.box, .boxempty{    
    flex: 1;
    /* width: 100%; */
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
    padding: 5px 10px;
    margin: 10px;
    background-color: white;
    height: minmax(150px, auto);
}

.boxempty {    
    display:flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 245, 245);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.10);
}

.btns {
    display: flex;
    justify-content: space-between;
}


.wid, .hei{
    width: 50px;
    border: 0px solid red;

} 

.underline {
    text-decoration: underline;
}


.title {
    display: inline-block; 
    font-weight: bold;
    font-size: xx-large;
    border: 0px solid red;
}

.navi {
    display: inline-block;
    font-weight: bold;
    border: 0px solid red;
    color: #0151cc;
}

@media (max-width: 768px) {
    body {
        display: grid;
        grid-template-areas:
            'header'
            'content';
        grid-template-columns: 1fr ;
        grid-template-rows: 100px 1fr;
     }

    header {
        grid-area: header;
        flex-direction: column;  
    }

    .title {
        display: inline-block;
        font-weight: bold;
        font-size: x-large;
    }

    main {
            grid-area: content;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

    .box0 {
        flex-direction: column;
    }
 } 